./customed/10016-seed1000.wav 3.616
./customed/10016-seed1086-strange.wav 3.956
./customed/10016-seed1089.wav 3.928
./customed/10016-seed1096.wav 3.889
./customed/10016-seed119.wav 4.196
./customed/10016-seed1244.wav 2.363
./customed/10016-seed1397.wav 3.107
./customed/10016-seed14.wav 2.626
./customed/10016-seed1518.wav 3.795
./customed/10016-seed1595.wav 2.888
./customed/10016-seed181.wav 3.574
./customed/10016-seed1990.wav 3.314
./customed/10016-seed2279.wav 2.555
./customed/10016-seed2332.wav 2.639
./customed/10016-seed2383.wav 2.961
./customed/10016-seed491.wav 3.515
./customed/10016-seed709.wav 2.964
./customed/10016-seed719.wav 2.504
./customed/10016-seed746.wav 2.802
./customed/10016-seed893.wav 3.989
Average: 3.25905
